# RSCG_CompositeProvider

./: README.md  readme.txt
src/: RSCG_CompositeProvider.sln  global.json
src/CP_Console/: CP_Console.csproj  IDataValue.cs
src/CP_Test/: CP_Test.csproj  ExceptionThrowData.cs  FromTextFile.cs  HardValues.cs  IDataValue.cs  TestIAsync.cs  TestObtainFirstAsync.cs  TestObtainFirstValue.cs  TestObtainSecond.cs  TestObtainSecondAsync.cs  TestWaitAsync.cs  TimeWaiting.cs  WaitAsyncThenThrow.cs
src/RSCG_CompositeProvider/: DataFromExposeInterface.cs  Prov.cshtml  RSCG_CompositeProvider.csproj  ToCompositeProvider.cs
src/RSCG_CompositeProvider_Common/: CompositeProviderAttribute.cs  RSCG_CompositeProvider_Common.csproj
